<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="mFjggr" name="TextSelector" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="JSRbIg" name="TextSelector">
    <GROUP id="{2774B6A0-3236-271F-0BAA-707182F36077}" name="Source">
      <FILE id="AeISWK" name="DataStructures.cpp" compile="1" resource="0"
            file="Source/DataStructures.cpp"/>
      <FILE id="IAsCWS" name="DataStructures.h" compile="0" resource="0"
            file="Source/DataStructures.h"/>
      <FILE id="YohVS6" name="StlUtil.cpp" compile="1" resource="0" file="Source/StlUtil.cpp"/>
      <FILE id="RGXZTp" name="StlUtil.h" compile="0" resource="0" file="Source/StlUtil.h"/>
      <FILE id="kNB4b7" name="ComponentUtility.cpp" compile="1" resource="0"
            file="Source/ComponentUtility.cpp"/>
      <FILE id="oqa1ZH" name="ComponentUtility.h" compile="0" resource="0"
            file="Source/ComponentUtility.h"/>
      <FILE id="RYABl9" name="TextEntryComponent.cpp" compile="1" resource="0"
            file="Source/TextEntryComponent.cpp"/>
      <FILE id="apWbqe" name="TextEntryComponent.h" compile="0" resource="0"
            file="Source/TextEntryComponent.h"/>
      <FILE id="Kq0iY6" name="SelectableWord.cpp" compile="1" resource="0"
            file="Source/SelectableWord.cpp"/>
      <FILE id="YOjq7B" name="SelectableWord.h" compile="0" resource="0"
            file="Source/SelectableWord.h"/>
      <FILE id="PpTGr3" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="VktwTx" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="cvFELx" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TextSelector"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TextSelector"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
